* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background: #f2f2f2;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px 40px 76px 39px;
}
.text-h2 {
  width: 300px;
  text-align: center;

  font-style: normal;
  font-weight: 275;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  letter-spacing: 0.166667px;

  color: #4d4f62;
}
.text-h1 {
  width: 300px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.166667px;

  color: #4d4f62;
}
.text-p {
  width: 300px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  /* or 167% */

  text-align: center;
  letter-spacing: 0.104167px;

  color: #4d4f62;

  padding-top: 13px;
  mix-blend-mode: normal;
  opacity: 0.5;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 78px;
}
.card1,
.card2,
.card3,
.card4 {
  width: 311px;
  height: 222px;
  background: #ffffff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
}
.line1,
.line2,
.line3,
.line4 {
  width: 311px;
  height: 3.55px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.line1 {
  background: #44d3d2;
}
.line2 {
  background: #ea5454;
}
.line3 {
  background: #fcae4a;
}
.line4 {
  background: #549ef2;
}
.card1h2,
.card2h2,
.card3h2,
.card4h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #4d4f62;
  padding: 27px 28px 0 32px;
}
.card1p,
.card2p,
.card3p,
.card4p {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.0902778px;
  color: #4d4f62;
  mix-blend-mode: normal;
  opacity: 0.5;
  padding: 0 28px 0 32px;
}
.logo1,
.logo2,
.logo3,
.logo4 {
  transform: translate(220px, 25px);
}
@media screen and (min-width: 1440px) {
  .text-h2 {
    width: 444px;
    font-size: 36px;
    line-height: 54px;
  }
  .text-h1 {
    width: 441px;

    font-size: 36px;
    line-height: 54px;
  }
  .text-p {
    width: 540px;
  }
  .text {
    padding-bottom: 64px;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    width: 350px;
    height: 250px;
  }
  .line1,
  .line2,
  .line3,
  .line4 {
    width: 350px;
    height: 4px;
  }
  .logo1,
  .logo2,
  .logo3,
  .logo4 {
    transform: translate(250px, 50px);
  }
  .card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 30px;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
